# SomeHurtCam

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/somehurtcam/: SomeHurtCamMod.java
src/main/java/com/somehurtcam/mixin/: GameOptionsAccessor.java  GameRendererMixin.java  MinecraftClientMixin.java
src/main/resources/: fabric.mod.json  somehurtcam.mixins.json
src/main/resources/assets/somehurtcam/lang/: en_us.json  ru_ru.json
