# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
loader_min_version=0.17.3
# Mod Properties
mod_version=1.0.1
maven_group=SomeHurtCam
archives_base_name=SomeHurtCam
# Dependencies
# check this on https://fabricmc.net/develop
fabric_version=0.114.0+1.21.1
